#---------------------------------------------------------------#
#--------------OAUTH AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the OAuth                    #
# Authentication plugin, when it is enabled.                    #
#
#####################
# ORCID
#####################
#Production Registry
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize |	https://orcid.org/oauth/authorize          | 	https://orcid.org/oauth/authorize
#Exchange  |	https://orcid.org/oauth/token 		       | 	https://orcid.org/oauth/token
#Use 	   |	https://api.orcid.org/v2.0 	               |	https://pub.orcid.org/v2.0
#--------------------------------------------------------------------------------------------------------
#
#Sandbox
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize | 	https://sandbox.orcid.org/oauth/authorize  |	https://sandbox.orcid.org/oauth/authorize
#Exchange  | 	https://sandbox.orcid.org/oauth/token  	   |	https://sandbox.orcid.org/oauth/token
#Use 	   |    https://api.sandbox.orcid.org/v2.0 	       |	https://pub.sandbox.orcid.org/v2.0
#--------------------------------------------------------------------------------------------------------
#########################################################################################################

# The client id value <client-id> from ORCID client application registration
authentication-oauth.application-client-id=

# The client secret value <client-secret> from ORCID client application registration
authentication-oauth.application-client-secret=

# ORCID Authority Control use. It will need to be the member URI for OAuth use, available options are
#
# Public API:   	  https://pub.orcid.org/v2.0
# Public API Sandbox: https://pub.sandbox.orcid.org/v2.0
# Member API:   	  https://api.orcid.org/v2.0
# Member API Sandbox: https://api.sandbox.orcid.org/v2.0
authentication-oauth.orcid-api-url=https://pub.orcid.org/v2.0

# The URL where you will return the user when the authorization is
# complete. The value of this URL must match one registered as part
# of your ORCID client application registration, and must match the
# one you will send in the oauth/token call.
# Th Redirect URL should be constructed off your dspace url in the following manner:
# http://dspace.my/jspui/oauth-login
# or if deployed as ROOT application
# http://dspace.my/oauth-login
authentication-oauth.application-redirect-uri=${dspace.baseUrl}/oauth-login

# Authorize URL for 3-Legged OAuth Authorization Step
# See also: http://members.orcid.org/api/get-oauthauthorize or http://members.orcid.org/api/oauth
# 
# Developers Sandbox 	http://sandbox.orcid.org/oauth/authorize
# Production Registry 	http://orcid.org/oauth/authorize
authentication-oauth.application-authorize-url=https://orcid.org/oauth/authorize

# Client Scope for Authorize URL
# The authorization scope being requested. You will need to match your
# requested scope to the future API requests that you will want to make.
# In addition, some authorizations last longer than others, so you may
# need to carefully time your request. See the ORCID Scopes for more
# information. http://members.orcid.org/api/orcid-scopes
#
# If you have only PUBLIC API the scope need to be
#authentication-oauth.application-client-scope=/authenticate
# if you have MEMBER API the suggested scopes are as following
#authentication-oauth.application-client-scope =/authenticate /read-limited /person/update /activities/update
authentication-oauth.application-client-scope=/authenticate

# Allows an ORCID member client to exchange an OAuth Authorization Code
# for an OAuth Access Token for a specific access scope.
# See Also: http://members.orcid.org/api/post-oauthtoken
# Developers Sandbox 	https://sandbox.orcid.org/oauth/token
# Production Registry 	https://orcid.org/oauth/token
authentication-oauth.application-token-url=https://orcid.org/oauth/token

# Allow DSpace-CRIS to retrieve the handle identifier in the dialog with Orcid Registry to extract the putcode
authentication-oauth.application-client-name=

authentication-oauth.autoregister=true
authentication-oauth.choice-page=false
authentication-oauth.orcid-embedded-login=true