#---------------------------------------------------------------#
#-------------AV STREAMING CONFIGURATIONS-----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the AV Streaming viewer      #
#---------------------------------------------------------------#
av-stream.server.url = ${av-stream.server.url}

av-stream.valid-formats = AVI, MP4, DIVX, WEBM, FLV, 3GP, XVID, MKV, Video Quicktime, AAC, AC3, FLAC, M4A, MP3, OGG, WAV, WMA

av-stream.server.storage.base-path = ${dspace.dir}/av-stream-storage
av-stream.server.storage.folder = ${av-stream.server.folder}

av-stream.ffmpeg.path = ${ffmpeg.path}
av-stream.ffprobe.path = ${ffprobe.path}
av-stream.m4box.path = ${m4box.path}
av-stream.stream-hq.height = 720
av-stream.stream-hq.width = 1280
av-stream.stream-mq.height = 480
av-stream.stream-mq.width = 640
av-stream.stream-lq.height = 180
av-stream.stream-lq.width = 320
av-stream.stream-original.enabled = ${av-stream.stream.original}
