#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Curation system   #
#---------------------------------------------------------------#

### Task Class implementations

# NOTE: Other configurations can append to this list of default tasks by simply
# adding their own additional values of "plugin.named.org.dspace.curate.CurationTask"
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.NoOpCurationTask = noop
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ProfileFormats = profileformats
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RequiredMetadata = requiredmetadata
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ClamScan = vscan
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MicrosoftTranslator = translate
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MetadataValueLinkChecker = checklinks
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MediaFilterCurationTask = mediafilter
plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ckan.CKANUploaderCurationTask = ckanuploader
# add new tasks here (or in additional config files)

# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFUploaderCurationTask = iiifuploader
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFUploaderCurationTask = iiifuploader.primary
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.RawToAccessImageCurationTask = rawtoaccess
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.RebuildLinkCurationTask = iiiffixsymlink
# To add DOCVIEWER module add the following to the above list (Remember ,\)
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.PDFToImageCurationTask = pdftoimage
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.UndoPDFImageCurationTask = undopdfiiif
# To add OCR module add the following to the above list (Remember ,\)
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.HOCRCurationTask = hocr
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.HOCRtoTextCurationTask = ocrfilter
# To add COMMON ANNOTATION LAYER module add the following to the above list (Remember ,\)    
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.annotation.PushOCR2AnnotationServerCurationTask = pushocr
# To add AUDIO-VIDEO module add the following to the above list (Remember ,\)
# plugin.named.org.dspace.curate.CurationTask = org.dspace.app.avstream.AudioVideoUploaderCurationTask = avuploader



## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
curate.taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# curate.script.dir = ${dspace.dir}/ctscripts

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
curate.ui.tasknames = profileformats = Profile Bitstream Formats
curate.ui.tasknames = requiredmetadata = Check for Required Metadata
curate.ui.tasknames = checklinks = Check Links in Metadata
curate.ui.tasknames = mediafilter = Run mediafilter
curate.ui.tasknames = ckanuploader = Upload tabular dataset to CKAN
# To add Antivirus task please uncomment the follow line and setup you environment with ClamAV (Remember ,\)
# curate.ui.tasknames = vscan = Scan for Viruses
# To add IIIF module add the following to the above list (Remember ,\)
# curate.ui.tasknames = iiifuploader = Upload images to the IIIF Image Server (photo gallery)
# curate.ui.tasknames = iiifuploader.primary = Upload images to the IIIF Image Server (digitized book)
# curate.ui.tasknames = iiiffixsymlink = Fix missing symlinks for bitstream registered in DigiLib
# To add DOCVIEWER module add the following to the above list (Remember ,\)
# curate.ui.tasknames = pdftoimage = Extract images from PDF
# curate.ui.tasknames = undopdfiiif = Undo PDF 2 IIIF Images
# To add OCR module add the following to the above list (Remember ,\)
# curate.ui.tasknames = hocr = Extract text (HOCR) from images
# curate.ui.tasknames = ocrfilter = Consolidate hOCR for fulltext indexing
# To add COMMON ANNOTATION LAYER module add the following to the above list (Remember ,\)
# curate.ui.tasknames = pushocr = Send OCR to the Annotation Server
# To add AUDIO VIDEO module add the following to the above list (Remember ,\)
# curate.ui.tasknames = avuploader = Upload the media streaming


# Tasks may be organized into named groups which display together in UI drop-downs
# curate.ui.taskgroups = \
#   general = General Purpose Tasks,
#   iiif = IIIF Viewer Addon,
#   docviewer = Document Viewer Addon,
#   ocraddon = OCR Addon,
#   annotation = Common annotation layer,
#   mediaviewer = Media streaming Viewer Addon,


# Group membership is defined using comma-separated lists of task names, one property per group
# curate.ui.taskgroup.general = profileformats, requiredmetadata, checklinks
# curate.ui.taskgroup.iiif = iiifuploader, iiifuploader.primary, iiiffixsymlink
# curate.ui.taskgroup.docviewer =
# curate.ui.taskgroup.ocraddon = 
# curate.ui.taskgroup.annotation =
# curate.ui.taskgroup.mediaviewer = 


# Name of queue used when tasks queued in Admin UI
curate.ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
curate.ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

