#---------------------------------------------------------------#
#-----------------DEDUPLICATION CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the Deduplication section    # 
#---------------------------------------------------------------#
##### Search Indexing #####
deduplication.search.server = ${solr.server}/${solr.multicorePrefix}dedup

deduplication.indexer.items.threads = 9

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#deduplication.solr.url.validation.enabled = true

#######################
#### DEDUPLICATION ####
#######################
deduplication.submission.feature = true
deduplication.admin.feature = true

deduplication.tool.duplicatechecker.citation = dedup.citation

deduplication.tool.duplicatechecker.blocked = dc.description.provenance, dc.date.accessioned, dc.date.available

# don't check withdrawn items
deduplication.tool.duplicatechecker.ignorewithdrawn = true

# only reported section don't check submitter suggestion duplicate
deduplication.tool.duplicatechecker.ignore.submitter.suggestion = true

deduplication.plugin.bootstrap.styles=warning,danger
deduplication.plugin.bootstrap.targetStyle=success
deduplication.plugin.bootstrap.defaultStyle=info

#### DEDUP POPUP Configuration ####
deduplication.dedup.columns=metadataColumns.summary
deduplication.dedup.columns=collection
deduplication.dedup.columns=lastModified
deduplication.dedup.columns=actions

deduplication.dedup.rendering.actions = renderingDedupActions
