### Basic Additional configuration for CRIS Module
webui.browse.index.5 = rpname:crisrp:rpname
webui.browse.index.6 = rpdept:metadata:crisrp.dept:text
webui.browse.index.7 = pjtitle:crisproject:crisproject
webui.browse.index.8 = ouname:crisou:ouname
webui.browse.index.9 = itemdept:metadata:crisitem.author.dept:text
webui.browse.index.10 = type:metadata:dc.type:text
webui.itemlist.columns = dc.date.issued(date),dc.title(title),dc.contributor.author(itemcrisref)
webui.itemlist.sort-option.4 = rpname:crisrp.fullName:title
webui.itemlist.sort-option.5 = crisproject:crisproject.title:title
webui.itemlist.sort-option.6 = ouname:crisou.name:title
webui.itemlist.sort-option.7 = crisjournals:crisjournals.journalsname:title
webui.itemlist.crisrp.columns = crisrp.fullName(cristitle), crisrp.translatedName, crisrp.email
webui.itemlist.browse.rpname.columns = crisrp.fullName(cristitle), crisrp.translatedName, crisrp.email
webui.itemlist.browse.rpdept.columns = crisrp.fullName(cristitle), crisrp.translatedName, crisrp.email
webui.itemlist.crisproject.columns = crisproject.title(cristitle), crisproject.principalinvestigator.fullName
webui.itemlist.crisou.columns = crisou.name(cristitle), crisou.director.fullName
webui.itemlist.browse.ouname.columns = crisou.name(cristitle), crisou.director.fullName
##Configuration example for the journals dynamic object (prize is the shortname of the dynamic entity type definition)
webui.itemlist.crisjournals.columns = crisjournals.journalsname(cristitle), crisjournals.journalsissn
##Default configuration for CRIS dynamic object (all dynamic entities type definition match it - if you not set a configuraton like previous row)
webui.itemlist.crisdo.columns = crisdo.name(cristitle)
webui.itemlist.crisdo.widths = 60%

browse.solr.bi_crisou.filter = search.resourcetype:11
browse.solr.bi_crisproject.filter = search.resourcetype:10
browse.solr.bi_crisrp.filter = search.resourcetype:9
browse.solr.bi_item.filter = search.resourcetype:2

plugin.named.org.dspace.app.webui.util.IDisplayMetadataValueStrategy = \
	org.dspace.app.webui.util.DefaultDisplayStrategy = default,\
	org.dspace.app.webui.util.TitleDisplayStrategy = title,\
	org.dspace.app.webui.util.DateDisplayStrategy = date,\
	org.dspace.app.webui.util.LinkDisplayStrategy = link,\
	org.dspace.app.webui.util.ResolverDisplayStrategy = doi,\
	org.dspace.app.webui.util.ResolverDisplayStrategy = hdl,\
	org.dspace.app.webui.util.ResolverDisplayStrategy = mailto,\
	org.dspace.app.webui.cris.util.CrisDisplayStrategy = cristitle,\
	org.dspace.app.webui.util.ItemRefDisplayStrategy = itemref,\
	org.dspace.app.webui.cris.util.ItemCrisRefDisplayStrategy = itemcrisref,\
	org.dspace.app.webui.cris.util.CrisAfferenzaDisplayStrategy = crisafferenza,\
	org.dspace.app.webui.cris.util.CrisRPNestedDisplayStrategy = crisrpnested,\
	org.dspace.app.webui.cris.util.CrisPJNestedDisplayStrategy = crispjnested,\
	org.dspace.app.webui.cris.util.CrisOUNestedDisplayStrategy = crisounested,\
	org.dspace.app.webui.cris.util.CrisDONestedDisplayStrategy = crisdonested,\
	org.dspace.app.webui.cris.util.CrisORCIDDisplayStrategy = crisorcid,\
	org.dspace.app.webui.cris.util.CrisRefDisplayStrategy = crisref,\
	org.dspace.app.webui.cris.util.CrisRPRefDisplayStrategy = crisrpref,\
	org.dspace.app.webui.cris.util.CrisOURefDisplayStrategy = crisouref,\
	org.dspace.app.webui.util.CountDisplayStrategy = count,\
	org.dspace.app.webui.cris.util.CrisI18nLabel = crisi18nlabel,\
	org.dspace.app.webui.cris.util.CrisDropdownDisplayStrategy = radiocheckdropdown,\
	org.dspace.app.webui.cris.util.ItemEnhancerDisplayStrategy = enhancer

browse.ouname.sort-options = 6
browse.pjtitle.sort-options = 5
browse.rpname.sort-options = 4
browse.title.sort-options = 1,2,3
browse.dateissued.sort-options = 1,2,3
browse.author.sort-options = 1
browse.subject.sort-options = 2, 3
browse.itemdept.sort-options = 2, 3

webui.browse.community.index = 1\,2\,3\,4\,9
webui.browse.collection.index = 1\,2\,3\,4\,9

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.app.cris.integration.ORCIDAuthority = RPAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.app.cris.integration.ProjectAuthority = ProjectAuthority,\
 org.dspace.app.cris.integration.OUAuthority = OUAuthority,\
 org.dspace.app.cris.integration.DOAuthority = JOURNALAuthority,\
 org.dspace.app.cris.integration.DOAuthority = EVENTAuthority,\
 org.dspace.app.cris.integration.RPAuthorityForCRIS = RPAuthorityCRIS,\
 org.dspace.app.cris.integration.ProjectAuthorityForCRIS = ProjectAuthorityCRIS,\
 org.dspace.app.cris.integration.OUAuthorityForCRIS = OUAuthorityCRIS,\
 org.dspace.app.cris.integration.DOAuthorityForCRIS = JOURNALAuthorityCRIS,\
 org.dspace.app.cris.integration.DOAuthorityForCRIS = EVENTAuthorityCRIS,\
 org.dspace.app.cris.integration.SOLRSuggestAuthority = SOLRSuggestAuthority

authority.minconfidence = accepted

ItemAuthority.reciprocalMetadata.dc.relation.publication = dc.relation.dataset

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = lookup
authority.controlled.dc.relation.dataset = true
cris.ItemAuthority.dc_relation_dataset.filter = dc.type:("interactive resource" OR website \
	OR dataset OR image OR "moving image" OR video OR "still image" OR other OR software \
	OR workflow OR "cartographic material" OR map OR sound OR "musical composition")

choices.plugin.dc.contributor.affiliation = OUAuthority
choices.presentation.dc.contributor.affiliation = suggest
authority.controlled.dc.contributor.affiliation = true

choices.plugin.dc.contributor.editoraffiliation = OUAuthority
choices.presentation.dc.contributor.editoraffiliation = suggest
authority.controlled.dc.contributor.editoraffiliation = true

choices.plugin.dc.relation.publication = PublicationAuthority
choices.presentation.dc.relation.publication = lookup
authority.controlled.dc.relation.publication = true
cris.ItemAuthority.dc_relation_publication.filter = -dc.type:("interactive resource" OR website \
	OR dataset OR image OR "moving image" OR video OR "still image" OR other OR software \
	OR workflow OR "cartographic material" OR map OR sound OR "musical composition" OR patent)

choices.plugin.dc.relation.references = PublicationAuthority
choices.presentation.dc.relation.references = lookup
authority.controlled.dc.relation.references = true
cris.ItemAuthority.dc_relation_references.filter = -dc.type:("interactive resource" OR website \
	OR dataset OR image OR "moving image" OR video OR "still image" OR other OR software \
	OR workflow OR "cartographic material" OR map OR sound OR "musical composition" OR patent)

choices.plugin.dc.coverage.publication = PublicationAuthority
choices.presentation.dc.coverage.publication = lookup
authority.controlled.dc.coverage.publication = true
cris.ItemAuthority.dc_coverage_publication.filter = -dc.type:("interactive resource" OR website \
	OR dataset OR image OR "moving image" OR video OR "still image" OR other OR software \
	OR workflow OR "cartographic material" OR map OR sound OR "musical composition" OR patent)

choices.plugin.dc.relation.patent = PublicationAuthority
choices.presentation.dc.relation.patent = lookup
authority.controlled.dc.relation.patent = true
cris.ItemAuthority.dc_relation_publication.filter = dc.type:"patent"
	
# dc.contributor.author, Publication, Author
choices.plugin.dc.contributor.author = RPAuthority
choices.presentation.dc.contributor.author = lookup
authority.controlled.dc.contributor.author = true

# dc.contributor.editor, Publication, Editor
choices.plugin.dc.contributor.editor = RPAuthority
choices.presentation.dc.contributor.editor = lookup
authority.controlled.dc.contributor.editor = true

# dcterms.rights.holder, Patent, Holder
choices.plugin.dcterms.rightsHolder = OUAuthority
choices.presentation.dcterms.rightsHolder = lookup
authority.controlled.dcterms.rightsHolder = true

# dc.relation, Publication / Product / Patent
choices.plugin.dc.relation = ProjectAuthority
choices.presentation.dc.relation = suggest
authority.controlled.dc.relation = true

# dc.relation.ispartof, Publication / Product
choices.plugin.dc.relation.ispartof = JOURNALAuthority
choices.presentation.dc.relation.ispartof = suggest
authority.controlled.dc.relation.ispartof = true
cris.DOAuthority.dc_relation_ispartof.filter = resourcetype_authority:crisjournals
cris.DOAuthority.dc.relation.ispartof.new-instances = journals
ItemCrisRefDisplayStrategy.publicpath.dc.relation.ispartof = journals

# dc.relation.equipment, Publication / Product / Patent
choices.plugin.dc.relation.equipment = EQUIPMENTAuthority
choices.presentation.dc.relation.equipment = suggest
authority.controlled.dc.relation.equipment = true
cris.DOAuthority.dc_relation_equipment.filter = resourcetype_authority:crisequipment
cris.DOAuthority.dc.relation.equipment.new-instances = equipment
ItemCrisRefDisplayStrategy.publicpath.dc.relation.equipment = equipment

# dc.publisher, Publication / Product / Patent, Publisher
choices.plugin.dc.publisher = OUAuthority
choices.presentation.dc.publisher = lookup
authority.controlled.dc.publisher = true

# dc.relation.conference, Publication / Product, PresentedAt
choices.plugin.dc.relation.conference = EVENTAuthority
choices.presentation.dc.relation.conference = suggest
authority.controlled.dc.relation.conference = true
cris.DOAuthority.dc_relation_conference.filter = resourcetype_authority:crisevents
cris.DOAuthority.dc.relation.conference.new-instances = events
ItemCrisRefDisplayStrategy.publicpath.dc.relation.conference = events

###Example to use SOLRAuthority
choices.plugin.dc.subject = SOLRSuggestAuthority
choices.presentation.dc.subject = suggest
authority.controlled.dc.subject = true
#Remind that SOLRSuggestAuthority append _ac to the name of facet
SOLRSuggestAuthority.dc_subject.facetname = subject

## It comes from ItemEnhancer configuration - see cris-metadata.enhancers.xml
choices.plugin.crisitem.author.dept = OUAuthority
authority.controlled.crisitem.author.dept = true
authority.management.crisitem.author.dept = false

plugin.single.org.dspace.content.EPersonCRISIntegration = org.dspace.app.cris.util.Researcher

#### Ranking metrics - Default value
metrics.levels=1
metrics.levels=5
metrics.levels=10
metrics.levels=20
metrics.levels=50

dspacecris.exportcitation.options = refman, endnote, bibtex, refworks, excel, csv
exportcitation.item.enabled = true
exportcitation.list.enabled = true

#### Lookup submission provider ####
#For Scopus service you need to obtain an API Key from Scopus. Once you get it, add it to the following configuration value
submission.lookup.scopus.apikey = ${submission.lookup.scopus.apikey}
# or use SciVal
submission.lookup.scivalcontent.apikey = ${submission.lookup.scivalcontent.apikey}
#For WOS require access to http://search.webofknowledge.com/esti/wokmws/ws/WokSearch
submission.lookup.webofknowledge.ip.authentication = ${submission.lookup.webofknowledge.ip.authentication}
# or
submission.lookup.webofknowledge.user = ${submission.lookup.webofknowledge.user}
submission.lookup.webofknowledge.password = ${submission.lookup.webofknowledge.password}

## DOI plugin
# The group will be populated with items matching a SOLR query with 0 or more filters
# the query is defined by the property
#
# doi.GROUP-NAME.query = SOLR Query 
#
#
#			{0} will be replaced with the rpkey (for example rp00001)
#
#
#
# the filters are defined by the properties
#
#
# doi.GROUP-NAME.filters.<n> = SOLR Query filter
#
#
# Note: the index numbers <n> must start from 1 and increment continuously by 1
# thereafter.  Deviation from this will cause an error.
# The SOLR Query filter must be a constant it is not allowed the {0} replacement
# It is important for improve performance set as filters the most common used query
# if a filter is composed by more conditions and some of this condition are used by more
# filters is better split the filter in smaller reusable pieces as SOLR keep 
# cache of any filter query result
#
# the link labels are defined in the Messages.properties file with the key
# jsp.layout.hku.detail.fieldset-legend.doi.GROUP-NAME
# missing i18n will fail to start DSpace
doi.admin.feature = false
doi.list = thesisdoi

doi.thesisdoi.query = dc.type:"Doctoral Thesis" +item.grantfulltext:"open" -hasDoi:true
#doi.thesisdoi.filters.0 = -(dc.identifier.doi:[* TO *]) THIS FILTERS HAS BEEN SETTED ON PROGRAMMATICALLY MODE 
doi.thesisdoi.filters.1 = -(dc.utils.nodoi:true)
doi.thesisdoi.filters.2 = -(dc.utils.processdoi:pending)
doi.thesisdoi.filters.3 = -(dc.utils.processdoi:datacite)
doi.thesisdoi.order = desc
doi.thesisdoi.sortby = 1
doi.thesisdoi.rpp = 20

doi.pgthesis.query = dc.type:PG_Thesis
#doi.pgthesis.filters.0 = -(dc.identifier.doi:[* TO *]) THIS FILTERS HAS BEEN SETTED ON PROGRAMMATICALLY MODE
doi.pgthesis.filters.1 = -(dc.utils.nodoi:true)
doi.pgthesis.filters.2 = -(dc.utils.processdoi:pending)
doi.pgthesis.filters.3 = -(dc.utils.processdoi:crossref)
doi.pgthesis.order = desc
doi.pgthesis.sortby = 1
doi.pgthesis.rpp = 20

doi.conference.query = dc.type:Conference Paper
#doi.conference.filters.0 = -(dc.identifier.doi:[* TO *]) THIS FILTERS HAS BEEN SETTED ON PROGRAMMATICALLY MODE
doi.conference.filters.1 = -(dc.utils.nodoi:true)
doi.conference.filters.2 = -(dc.utils.processdoi:pending)
doi.conference.filters.3 = -(dc.utils.processdoi:crossref)
doi.conference.order = desc
doi.conference.sortby = 1
doi.conference.rpp = 20
 
doi.pending.query = dc.utils.processdoi:pending
doi.pending.infoquery = dc.utils.processdoi:datacite

doi.prefix = 10.5072/

# DOI build template 
tool.doi.citation.default = doifactory.citation
tool.doi.citation.thesisdoi = doithesisdoifactory.citation
tool.doi.citation.pgthesis = doipgthesisfactory.citation
tool.doi.citation.conference = doiconferencefactory.citation

# Custom configuration datacite crosswalk
crosswalk.datacite.namespace = http://datacite.org/schema/kernel-2.2									
crosswalk.datacite.schemaLocation = http://schema.datacite.org/meta/kernel-2.2/metadata.xsd
crosswalk.datacite.depositor =
crosswalk.datacite.registrant =

datacite.host = mds.datacite.org
datacite.protocol = https://
#datacite.host = mds.test.datacite.org
#datacite.protocol = http://
datacite.port = 80
datacite.path.register = /doi
datacite.path.deposit = /metadata
datacite.username =
datacite.password =
datacite.mode = test
datacite.allowed.domain =

# Custom configuration crossref crosswalk
crosswalk.crossref.version = 4.3.0
crosswalk.crossref.namespace = http://www.crossref.org/schema/4.3.0									
crosswalk.crossref.schemaLocation = http://www.crossref.org/schema/deposit/crossref4.3.0.xsd
crosswalk.crossref.depositor =
crosswalk.crossref.registrant = 

#crossref.host = doi.crossref.org
crossref.host = test.crossref.org
crossref.port = 80
crossref.path.deposit = /servlet/deposit
crossref.path.infodeposit = /servlet/submissionDownload
crossref.username = 
crossref.password =
crossref.mode =

plugin.named.org.dspace.content.crosswalk.VirtualFieldIngester = \
	org.dspace.content.integration.crosswalks.VirtualFieldCitation = citation

crosswalk.refer.template.virtual.citation = crosswalks/citation.template
crosswalk.refer.mimetype.virtual.citation = application/text; charset=UTF-8

crosswalk.refer.template.doifactory.citation = crosswalks/doifactory.template
crosswalk.refer.mimetype.doifactory.citation = application/text; charset=UTF-8

crosswalk.refer.template.doithesisdoifactory.citation = crosswalks/doithesisdoifactory.template
crosswalk.refer.mimetype.doithesisdoifactory.citation = application/text; charset=UTF-8

crosswalk.refer.template.doiconferencefactory.citation = crosswalks/doiconferencefactory.template
crosswalk.refer.mimetype.doiconferencefactory.citation = application/text; charset=UTF-8

crosswalk.refer.template.doipgthesisfactory.citation = crosswalks/doipgthesisfactory.template
crosswalk.refer.mimetype.doipgthesisfactory.citation = application/text; charset=UTF-8

crosswalk.refer.thesisdoi.filename = thesisdoi.xml
crosswalk.refer.template.thesisdoi = crosswalks/datacitethesisdoi.template
crosswalk.refer.template.thesisdoi.header = crosswalks/datacitethesisdoi-header.template
crosswalk.refer.template.thesisdoi.footer = crosswalks/datacitethesisdoi-footer.template
crosswalk.refer.mimetype.thesisdoi = application/text; charset=UTF-8

crosswalk.refer.pgthesis.filename = pgthesis.xml
crosswalk.refer.template.pgthesis = crosswalks/crossrefpgthesis.template
crosswalk.refer.template.pgthesis.header = crosswalks/crossrefpgthesis-header.template
crosswalk.refer.template.pgthesis.footer = crosswalks/crossrefpgthesis-footer.template
crosswalk.refer.mimetype.pgthesis = application/text; charset=UTF-8

crosswalk.refer.conference.filename = conference.xml
crosswalk.refer.template.conference = crosswalks/crossrefconference.template
crosswalk.refer.template.conference.header = crosswalks/crossrefconference-header.template
crosswalk.refer.template.conference.footer = crosswalks/crossrefconference-footer.template
crosswalk.refer.mimetype.conference = application/text; charset=UTF-8

# Show/Hide link to Top Communities in Community List  
# custom: show community based on READ permission
# user: show all communities to registered users
# all: show all communities to all users (deafult)
community-list.topcommunity.show = all

# Show/hide link to community list and the jsp to Anonymous
community-list.show.all = true

key.googleapi.maps = 

cookies.policy.enabled = true
