#---------------------------------------------------------------#
#-----------------IIIF CONFIGURATIONS---------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
iiif.image.server.url =

iiif.image.server.valid-formats = JPEG, GIF, image/png, TIFF

iiif.image.server.storage.base-path = ${dspace.dir}/iiif-image-storage
iiif.image.server.storage.thumbnail-path = ${dspace.dir}/iiif-image-storage-thumbnail
iiif.image.server.storage.preview-path = ${dspace.dir}/iiif-image-storage-preview
iiif.image.server.storage.folder =

iiif.image.server.link-extension.required = false
iiif.image.server.link-filepath.separator = !

iiif.pdf-image.server.url =
iiif.image.server.pdf-valid-formats = Adobe PDF

# Resolution (dpi) of the extracted images
iiif.pdf2image.resolution = 300

iiif.customerID = ${solr.multicorePrefix}

iiif.ocr.server.url = ${iiif.wa.server.url}/${solr.multicorePrefix}
iiif.autocomplete.server.url = ${iiif.autocomplete.server.url}/${solr.multicorePrefix}
iiif.search.server.url = ${iiif.search.server.url}/${solr.multicorePrefix}
iiif.imagemagick-convert-path = ${iiif.imagemagick-convert-path}
# ImageMagick convert process takes about 1GB of disk space with 10 pages per process, the disk space augment linearly with the 10 pages blocks
iiif.pdf2image.imagemagick-pagerange = 10
iiif.pdf2image.imagemagick-convert-format = png

iiif.raw-valid-formats = Nikon Image RAW, Canon Image RAW
iiif.raw.imagemagick-convert-format = png
iiif.raw.resolution = 300