#---------------------------------------------------------------#
#----------IIIF Uploader task CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
iiifuploader.generate.thumbnail = true
iiifuploader.generate.preview = true
iiifuploader.thumbnail.width = 200
iiifuploader.preview.width = 1000
iiifuploader.setprimary = false 